<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="501a7ba4-2d61-4e27-a670-e30f3902606f" name="ClassDiagram" linkedPackageId="347ee890-4838-4ea5-a432-bbbfef1cfea7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d44eea9-bf2a-4332-966d-72a042a3bf17" name="World" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f0e23c8c-5443-4dc9-a57b-57da8d6ecd0a" />
        <targetEnds>
          <association Id="4ada3258-4e5a-491a-9af2-d37e77fcc41a" isDerived="false" sourceEndRoleName="World" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="f2a17a4e-8143-4c9e-9d84-a43d948f4aa4" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab4e2d0d-dd78-4c11-85d9-8bdd39720129" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="304c09c5-ff41-4585-b474-37fd9c9e1b23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e46e1f08-ca57-48ed-9e55-ac8677af43f3" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d0c7ef3-ba4f-4d22-a4f3-c9f47a33dde3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="73f24882-e4a1-4935-9d5f-450be1ad76bb" />
          </association>
          <association Id="458fc11d-c88b-4f8f-8473-308ad0e5e033" isDerived="false" sourceEndRoleName="World" targetEndRoleName="NPC" isLeaf="false" isAbstract="false">
            <classMoniker Id="06efbaa3-eed7-49d9-aa70-fbe97123cce9" LastKnownName="NPC" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d18ee62c-51a7-41cb-a8ac-7f2adcf146e7" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e9d90cf2-e62e-4ac2-bf55-343d25764fd9" name="Lower" value="*">
                      <elementDefinition Id="5c6ef0be-0229-4ff0-9bbc-917a172cc341" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bc995498-65bb-4f98-b3d9-4398c1134306" name="Upper" value="*">
                      <elementDefinition Id="ae1311cb-f9d2-41bc-b3a1-c45acf441deb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e9ef086b-6dd9-437a-9c52-b1cc2b97a20d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fbb5995d-d7e6-4cf7-a1ee-f50cd6379e87" name="NPC" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="edde498b-838f-45da-b6f1-eb8e5404f996" name="Lower" value="*">
                      <elementDefinition Id="6d6d1b18-5a5d-46b2-ab3c-71c83e94c9d5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b48f462d-0cde-4d13-9ad7-8d62ed8c5e36" name="Upper" value="*">
                      <elementDefinition Id="ad5e9c89-feff-4c21-9dfe-b7b519fca0ef" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="69661baf-04ac-43bf-8f61-49b59fd2daf6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1bcb2564-7d0a-48d6-a8d8-a86cdd8e8e41" />
          </association>
          <association Id="4d965901-b91e-4332-967f-a479f5fa6c80" isDerived="false" sourceEndRoleName="World" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="4f30dd61-d819-4bcc-a329-7e9b7a376f20" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="856b5134-f970-42dc-a73f-aaec457f1d14" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="906b39d1-4b06-4d79-89e6-bfe5d8e581a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b80f071-4009-49ad-9ed9-77caf73c4f47" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84ed8f49-f8d9-4fc9-a323-b4e304b63258" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b417f8b-ff7e-4215-ab8a-b706088643f1" />
          </association>
          <association Id="25f6fe91-9b1b-439b-90bd-8e72604b59c6" isDerived="false" sourceEndRoleName="World" targetEndRoleName="Options" isLeaf="false" isAbstract="false">
            <classMoniker Id="2c24a02c-f30a-4298-87c8-3f2dfefc375d" LastKnownName="Options" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ce5087ad-1392-45c5-b421-207790ffd523" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dbccbd7e-d2eb-46c7-ab4f-20fa7913af38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd09466d-1b79-479d-b1fe-6485f8e5d246" name="Options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92e5c5e8-27e3-4490-a9d2-76159cc51a97" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74196cc3-c051-4c3d-8151-22f0fbbc7807" />
          </association>
          <association Id="5df57d80-a6cd-4e22-b718-c989adeab4af" isDerived="false" sourceEndRoleName="World" targetEndRoleName="Arrow" isLeaf="false" isAbstract="false">
            <classMoniker Id="4a27c8e9-6754-49a7-88a3-2588962b0ed3" LastKnownName="Arrow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30dc1c60-ceab-496a-87b0-a8be1f9b9a3f" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="81a1ac04-6782-41c0-a072-4d1d8ebc6063" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f174655-4592-4ab6-8a9a-338d2c06fc85" name="Arrow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c321dac3-3a22-4966-9a7a-ad360c7afbf9" name="Lower" value="*">
                      <elementDefinition Id="7ddd49da-1b11-4c35-90c1-41bbbf268e6d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b386dac0-0b41-4904-af33-be7b197c27ee" name="Upper" value="*">
                      <elementDefinition Id="0b733993-8352-46be-8659-66bc214df1b6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="10585806-2387-4c2c-ac7f-fefc39d3d819" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="98015288-c8dd-4d40-97e9-e7e97e98c9b5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="88970c2b-ab82-40ef-960c-f949e3417d3c" name="NPCs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>NPCs that are in the game</description>
            <lowerValueInternal>
              <literalString Id="45bbe07e-5a37-4800-801d-bd0cd582e23e" name="Lower" value="*">
                <elementDefinition Id="4a919a3e-b439-4b8f-ae2e-d98c29adf847" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="c07be7c9-3824-438a-a477-64047b0c3b69" name="Upper" value="*">
                <elementDefinition Id="f90f878a-609b-4bc3-8adc-fbf1051c8854" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="693082f3-7c70-4863-8c11-fe8bc6b0441a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e6764835-94d5-45e0-8753-cb6ec9b75cab" LastKnownName="NPC" />
            </type_NamedElement>
          </property>
          <property Id="6a9619c6-b68a-45cf-a019-0b616419fa71" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98bad02b-3c54-402d-9da5-f9284a8bb965" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f07a9db-43d4-4df1-b5b8-a90e1d719333" LastKnownName="Map" />
            </type_NamedElement>
          </property>
          <property Id="84a5a9d3-aacd-4f31-90e4-6b8538e28f21" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Player that is in the game</description>
            <elementDefinition Id="c5ad8af0-faaa-4a7d-bbfe-76ecdf67eaae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91262a8c-2427-419a-a4f6-762dbec32f71" LastKnownName="Player" />
            </type_NamedElement>
          </property>
          <property Id="cabe26f2-7c30-4a33-9064-864cddce6406" name="Options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>The options used for the game</description>
            <elementDefinition Id="60ca8639-5875-4bd0-845d-7f124e4dc7ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abd3b536-6134-4301-81af-f049b3b87b04" LastKnownName="Options" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="531c5e3c-d428-4037-b2e3-8b472a20a7f2" name="Entity" isAbstract="true" isLeaf="false" isActiveClass="false">
        <description>Entities that can exist within the game</description>
        <elementDefinition Id="7794c0ce-f281-41e9-bf0d-12c365dcb8dd" />
        <ownedAttributesInternal>
          <property Id="d667d912-b4a0-4f91-bb15-ef6b12a594bb" name="Hitpoints" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Amount of hitpoints</description>
            <elementDefinition Id="ef681193-b747-4d82-9042-4343b3927ca4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="670a05f3-1a13-482e-b24e-7cd8cd7f8b14" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f30dd61-d819-4bcc-a329-7e9b7a376f20" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0fc9d6b2-3663-4f8d-9b1f-a3bc094c323a" />
        <generalsInternal>
          <generalization Id="d9050187-5d56-45a6-bc29-a18496b01497" isSubstitutable="false">
            <classMoniker Id="531c5e3c-d428-4037-b2e3-8b472a20a7f2" LastKnownName="Entity" />
            <elementDefinition Id="f66a475d-9468-4bfc-b1a9-1d80a4d4c326" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="257e95bd-4552-47b1-b158-a13e292a13b4" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="PowerUp" isLeaf="false" isAbstract="false">
            <classMoniker Id="b35dd53e-500e-4d60-afc4-53d7170536e9" LastKnownName="PowerUp" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23ff5c6d-6a96-40b7-b5f8-c3fca066cce3" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca2f70a6-57b0-4549-bf18-4192b61f04ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0af16d7c-8fe9-43d5-aa72-5b0ff117c84a" name="PowerUp" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1ddbf61c-a977-4e61-9bb3-52f6d71fd792" name="Lower" value="0">
                      <elementDefinition Id="8d13807e-7c08-4464-a58b-08ca07b018da" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1e186d5d-460a-44d6-92ba-5d10a6ee3d78" name="Upper" value="1">
                      <elementDefinition Id="61c5de6e-c73c-4030-856e-8cee5cb89e77" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e24ffaff-31a1-4f7d-b151-3a5b875b9ae7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f255066b-8c3d-4659-a3f2-1f34a2ecc25b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="800c1efa-403b-4637-9bb2-499bb6137491" name="ActivePowerUp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="332dfeb9-78a3-41cc-929a-72cdf3f262e5" name="Lower" value="0">
                <elementDefinition Id="44669047-5cd3-47c2-b427-d84fb2df0243" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="ee917a40-e913-4661-8147-0d3ddab8a208" name="Upper" value="1">
                <elementDefinition Id="9f108b63-1b5f-414d-acaa-ac2deb8a86d5" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="ca3f2882-f670-4f15-8412-9024befbf9bb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29119846-e071-421b-b7e8-7929b4eba0b6" LastKnownName="PowerUp" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="06efbaa3-eed7-49d9-aa70-fbe97123cce9" name="NPC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7ce5b25-bd56-4f0a-93f0-5b414d94096e" />
        <generalsInternal>
          <generalization Id="f2689126-2b81-40fb-ad6d-78b5c3308ce2" isSubstitutable="false">
            <classMoniker Id="531c5e3c-d428-4037-b2e3-8b472a20a7f2" LastKnownName="Entity" />
            <elementDefinition Id="3c24364a-221a-4554-b49d-23bdd56245c8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2a17a4e-8143-4c9e-9d84-a43d948f4aa4" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5f702ec2-5bf2-42c6-9bfb-e2c3619ac1d4" />
        <targetEnds>
          <association Id="a0d8fd0f-9c1d-4ad8-be9f-4a4a93077ac9" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="PowerUp" isLeaf="false" isAbstract="false">
            <classMoniker Id="b35dd53e-500e-4d60-afc4-53d7170536e9" LastKnownName="PowerUp" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9698844e-1d12-4c40-9f69-71637fc5b8ea" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9864336b-c6b1-4aff-b03e-20dde69da553" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db8f1181-36de-49e4-90ef-ba4c0209197a" name="PowerUp" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e73307c0-306e-4176-a118-ee4b68fe2247" name="Lower" value="*">
                      <elementDefinition Id="b8fcd0fa-1331-4568-a0b5-f8a23dd3467e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3fc95171-a14f-4e2b-b982-1e235279f99c" name="Upper" value="*">
                      <elementDefinition Id="ded03106-0c33-4bb4-83aa-6eac3037c7b9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4439f382-c198-4dde-892f-5e60e8ceb4ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e553cfac-9f51-4925-b915-e8a3d8bf2b4f" />
          </association>
          <association Id="0e64f0de-d985-46fc-83ac-76322e095b7a" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Cell" isLeaf="false" isAbstract="false">
            <classMoniker Id="0b07feb6-65e4-44d6-be31-80b8b3e6e2ba" LastKnownName="Cell" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f574696-52b7-4b3b-b8e9-a807fb612677" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c9f0d90-1351-41a2-829e-5bcbc172b457" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54347905-fc7c-4352-928d-c7d0966982a0" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d30c75fa-d728-4d67-84a2-7a4dbad44338" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="219e6418-6f16-461f-974a-5ea60670a271" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4b05762c-0d77-4aa7-bac3-3d8eb817985d" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Height of the map</description>
            <elementDefinition Id="253ba692-6569-46b0-97b3-bfba8ce24d5e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0ab6bac-49c9-45bb-aa57-9a0cef970bd1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4d04ae24-9e18-438c-98e5-a2b4f7fd7d92" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Width of the map</description>
            <elementDefinition Id="36ecf8bb-7cda-47b4-8a88-979846096c12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9553f69a-027b-4a93-8921-87480557adc1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7684ea7e-ba75-41c8-86a6-591ffa7f9031" name="PowerUps" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="4829f286-aa5b-4e84-97ef-8ff314e863c2" name="Lower" value="*">
                <elementDefinition Id="f9ed2c99-81bd-40a4-9732-69902ddc3854" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="80aa4b92-9e7a-49a3-95d5-f10cc701fe76" name="Upper" value="*">
                <elementDefinition Id="c016b9d3-a849-4e26-aa20-e0a340549589" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="d228828a-cefc-49cc-866c-c9fe5124c93e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88254b14-9f86-4f3e-b81a-b35325b052ac" LastKnownName="PowerUp" />
            </type_NamedElement>
          </property>
          <property Id="ad68828b-a901-493f-af17-180151a01e55" name="Goal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd7f4c4b-210e-4acf-b21a-75ef95b0f4d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a90a7648-27e3-48d4-9c0f-05378cb17228" LastKnownName="Cell" />
            </type_NamedElement>
          </property>
          <property Id="901f61b8-e02e-41bd-bc07-5973f4638c30" name="Cells" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="09e75855-bee6-4667-8ca6-856ef19a33b4" name="Lower" value="1">
                <elementDefinition Id="062ae3fd-624e-4d70-a0c4-4aca2f54cde6" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="c3c5f4e2-57af-4ff8-bd72-87fdae7f20f5" name="Upper" value="*">
                <elementDefinition Id="dbefd5d9-b4d1-49dc-bc77-27af5c61f8d7" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="3d5f2ece-4633-440a-a360-d17419067845" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a90a7648-27e3-48d4-9c0f-05378cb17228" LastKnownName="Cell" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5f07a9db-43d4-4df1-b5b8-a90e1d719333" name="Map" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::Map">
        <elementDefinition Id="5f702ec2-5bf2-42c6-9bfb-e2c3619ac1d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b0ab6bac-49c9-45bb-aa57-9a0cef970bd1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9553f69a-027b-4a93-8921-87480557adc1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e6764835-94d5-45e0-8753-cb6ec9b75cab" name="NPC" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::NPC">
        <elementDefinition Id="d7ce5b25-bd56-4f0a-93f0-5b414d94096e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91262a8c-2427-419a-a4f6-762dbec32f71" name="Player" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::Player">
        <elementDefinition Id="0fc9d6b2-3663-4f8d-9b1f-a3bc094c323a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c24a02c-f30a-4298-87c8-3f2dfefc375d" name="Options" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f6046e6b-d6a3-4e99-ac3f-d7111109d8ab" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="abd3b536-6134-4301-81af-f049b3b87b04" name="Options" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::Options">
        <elementDefinition Id="f6046e6b-d6a3-4e99-ac3f-d7111109d8ab" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b35dd53e-500e-4d60-afc4-53d7170536e9" name="PowerUp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f90a84bc-692c-45b7-b10f-f3dbfb62db20" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62c8c46b-7680-40d5-9855-94266bd1c3df" name="PowerUp1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="575b779c-3f2e-4778-b500-5df6348b818e" />
        <generalsInternal>
          <generalization Id="b4440bfe-386a-4544-819b-f6f200723c57" isSubstitutable="false">
            <classMoniker Id="b35dd53e-500e-4d60-afc4-53d7170536e9" LastKnownName="PowerUp" />
            <elementDefinition Id="da0dbad3-1919-4968-8dab-2a6570569951" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3f34555-b698-483f-95fa-f0d77fa10537" name="PowerUp2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ef793b80-98f0-496e-9124-c3d060f91062" />
        <generalsInternal>
          <generalization Id="a251d463-3eaa-4fbb-9e62-263892a933ef" isSubstitutable="false">
            <classMoniker Id="b35dd53e-500e-4d60-afc4-53d7170536e9" LastKnownName="PowerUp" />
            <elementDefinition Id="b4b1eae2-2c23-4542-a658-fd0223baaae7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e67317e6-1cd1-4282-814e-1f0d8829ae5d" name="PowerUp3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1d1dfd7-fb7c-4c20-acdd-bbd3d219bc4e" />
        <generalsInternal>
          <generalization Id="f1eaf2b7-02e8-4cd4-a0ce-6a8afb1be2f5" isSubstitutable="false">
            <classMoniker Id="b35dd53e-500e-4d60-afc4-53d7170536e9" LastKnownName="PowerUp" />
            <elementDefinition Id="1ea49691-d8ac-45d4-b1b3-c3a03ceca502" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5425cb2c-5aa1-4959-a78a-989ec450b621" name="PowerUp4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="366c08db-3b32-402d-80a1-e0e729d7610e" />
        <generalsInternal>
          <generalization Id="f2f1b8bb-4a2c-44f4-9582-fab5491c4fe5" isSubstitutable="false">
            <classMoniker Id="b35dd53e-500e-4d60-afc4-53d7170536e9" LastKnownName="PowerUp" />
            <elementDefinition Id="b3f41e33-0c71-48fa-819f-e0ebf2a5cf32" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="06a820d7-e669-4c09-bc71-f962c6c879e6" name="PowerUp5" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4d53e27d-736e-4e9a-9885-32b6ed306030" />
        <generalsInternal>
          <generalization Id="2b8429f8-54c7-4fec-b108-5ec97a002496" isSubstitutable="false">
            <classMoniker Id="b35dd53e-500e-4d60-afc4-53d7170536e9" LastKnownName="PowerUp" />
            <elementDefinition Id="6d28d2db-8f82-4eaa-94c3-6e2babf1d8d0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="88254b14-9f86-4f3e-b81a-b35325b052ac" name="PowerUp" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::PowerUp">
        <elementDefinition Id="f90a84bc-692c-45b7-b10f-f3dbfb62db20" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29119846-e071-421b-b7e8-7929b4eba0b6" name="PowerUp" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::PowerUp">
        <elementDefinition Id="f90a84bc-692c-45b7-b10f-f3dbfb62db20" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a27c8e9-6754-49a7-88a3-2588962b0ed3" name="Arrow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf2cd9ca-560c-444a-80ac-ca4225619456" />
        <generalsInternal>
          <generalization Id="b78914d8-782a-4b72-af9d-44a57ae17f95" isSubstitutable="false">
            <classMoniker Id="531c5e3c-d428-4037-b2e3-8b472a20a7f2" LastKnownName="Entity" />
            <elementDefinition Id="b93c5a3f-9a93-4862-aac6-ebdbcd6bde00" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="670a05f3-1a13-482e-b24e-7cd8cd7f8b14" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b07feb6-65e4-44d6-be31-80b8b3e6e2ba" name="Cell" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="331912cc-5137-43cf-ab4d-9fc5a4607244" />
        <targetEnds>
          <association Id="9baddc0f-6504-482e-8630-b82df88350f5" isDerived="false" sourceEndRoleName="Cell" targetEndRoleName="Location" isLeaf="false" isAbstract="false">
            <classMoniker Id="153f59bd-6560-4486-9f0d-6d8b1f5ca08a" LastKnownName="Location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9263182e-678c-4ec4-83fa-dcf05c404f6c" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9539b0cd-71b4-41ba-8b4b-e540ccf291fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ea07349-d70b-4200-a5c5-7df284534ae0" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7985f6c0-3588-4b0a-ae48-f43871a248da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="32072afc-f6c3-4347-8260-411dfc68cdd4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5c067ba7-b609-4ad8-aa88-ee6ae02b544e" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9052d0c-a90c-4535-8697-014ed7084152" />
            <type_NamedElement>
              <referencedTypeMoniker Id="85703dd3-a13d-409c-a299-517f3ecc616d" LastKnownName="Location" />
            </type_NamedElement>
          </property>
          <property Id="55f08da5-c55d-4fca-a566-4108c48d8c17" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b89d0e7-cc76-4fc3-931b-544a33b84645" />
            <type_NamedElement>
              <referencedTypeMoniker Id="587b5ffc-c40c-4376-9e31-75105edec75e" LastKnownName="Entity" />
            </type_NamedElement>
          </property>
          <property Id="647bd3a7-4d8b-4054-b453-c74aa4fbef23" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67c4a71e-ae02-4725-a843-ede6a047b6ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0ab6bac-49c9-45bb-aa57-9a0cef970bd1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e2ecc6ec-5cd4-4951-9969-43136aa909b9" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62da1250-637e-4447-b371-2062c663815c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0ab6bac-49c9-45bb-aa57-9a0cef970bd1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="587b5ffc-c40c-4376-9e31-75105edec75e" name="Entity" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::Entity">
        <elementDefinition Id="7794c0ce-f281-41e9-bf0d-12c365dcb8dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a90a7648-27e3-48d4-9c0f-05378cb17228" name="Cell" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::Cell">
        <elementDefinition Id="331912cc-5137-43cf-ab4d-9fc5a4607244" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="153f59bd-6560-4486-9f0d-6d8b1f5ca08a" name="Location" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bc3dc095-abf9-4c7a-a4f5-e619c9355539" />
        <ownedAttributesInternal>
          <property Id="884ff43a-83a3-46e5-90c7-c5195289ba91" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f3abbd1-7086-44f4-8f29-8963b95b528f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0ab6bac-49c9-45bb-aa57-9a0cef970bd1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1455d97b-227b-470f-9db4-d143578820a0" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29661896-f09c-4f49-a86f-83089227a7ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0ab6bac-49c9-45bb-aa57-9a0cef970bd1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="85703dd3-a13d-409c-a299-517f3ecc616d" name="Location" isAbstract="false" isLeaf="false" cachedFullName="UML_GameSE2::Location">
        <elementDefinition Id="bc3dc095-abf9-4c7a-a4f5-e619c9355539" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="347ee890-4838-4ea5-a432-bbbfef1cfea7" name="UML_GameSE2">
    <elementDefinition Id="bf6011fe-c933-498a-98a5-a770195ae547" />
    <profileInstances>
      <packageHasProfileInstances Id="8dfa7558-06c5-4c80-8889-f8b593859467">
        <profileInstance Id="49ea8294-daee-464f-8843-9bce34458d4e" name="TextTemplateBindings">
          <elementDefinition Id="5753a93f-09fa-4b84-be22-683247fbd20f" />
        </profileInstance>
        <elementDefinition Id="11795ba6-dcc7-4a30-b315-414c3cf2e437" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3f0e97a4-5429-4bae-a62c-120aa0a3e40b">
        <profileInstance Id="f23aaaef-1b6a-4bf1-a57f-bde4c8176217" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8763fc9d-faf4-4160-9d94-933d172c4d88">
        <profileInstance Id="ee1eed1d-4eb5-4907-b4ff-4dae2a6a9008" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>