<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{71ede5cb-54ac-40d8-9ad5-8131fc931142}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML_GameSE2</Name>
    <RootNamespace>UML_GameSE2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="GameUpdate.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameUpdate.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameUpdate.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Entity.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Entity.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Entity.classdiagram</DependentUpon>
    </Content>
    <Content Include="MainDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MainDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1946.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML_GameSE2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>